<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Joseph Viko is a software engineer.">
    <title>Joseph Vitko</title>
    <style type="text/css">body{margin:40px
        auto;max-width:650px;line-height:1.6;font-size:18px;color:#444;padding:0
        10px}h1,h2,h3{line-height:1.2;font-style: oblique;}a{text-decoration:none}
    </style>
</head>
<body>
    <header>
        <img src="virginia-portrait-min.jpg" width="100px" alt="Image of Joseph Vitko"/>
        <h1>Joseph Vitko</h1>
    </header>
    <section>
        <sub>Software engineer at Microsoft. </sub>
        <sub>Interested in AI applications and economic modeling.</sub>
        <p><small><a href="links">Links</a></small> | <small><a href="contact">Contact</a></small></p>
    </section>
</body>
</html>